<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButtonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-k6-pcn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CZF-TQ-QD8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-gS-OUp" customClass="MRRadioButton" customModule="MRRadioButton">
                                            <rect key="frame" x="167.5" y="17.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="YoY-H2-hNF"/>
                                                <constraint firstAttribute="width" secondItem="fhP-gS-OUp" secondAttribute="height" multiplier="1:1" id="jpv-pE-agt"/>
                                            </constraints>
                                            <connections>
                                                <action selector="mainRadioAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47o-dR-ieE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fhP-gS-OUp" firstAttribute="centerY" secondItem="CZF-TQ-QD8" secondAttribute="centerY" id="Lzc-hr-z2a"/>
                                        <constraint firstItem="fhP-gS-OUp" firstAttribute="centerX" secondItem="CZF-TQ-QD8" secondAttribute="centerX" id="Scy-bG-S0a"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="radioCell" rowHeight="68" id="qZp-1e-Xco" customClass="RadioCell" customModule="RadioButtonExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZp-1e-Xco" id="GGM-Zy-m27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-J8-Lap" customClass="MRRadioButton" customModule="MRRadioButton">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sTI-J8-Lap" secondAttribute="height" multiplier="1:1" id="6BX-Zx-jkD"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZIc-kz-g09"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="radioAction:" destination="qZp-1e-Xco" eventType="touchUpInside" id="whz-WW-0q4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sTI-J8-Lap" secondAttribute="bottom" constant="10" id="0mk-Xl-cAY"/>
                                                <constraint firstItem="sTI-J8-Lap" firstAttribute="top" secondItem="GGM-Zy-m27" secondAttribute="top" constant="10" id="QMN-nJ-4xj"/>
                                                <constraint firstItem="sTI-J8-Lap" firstAttribute="leading" secondItem="GGM-Zy-m27" secondAttribute="leading" constant="15" id="saH-Ed-QOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="sTI-J8-Lap" id="wbI-Sd-Oj5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="la9-Ln-RWb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="viL-s9-qZk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmd-k6-pcn" secondAttribute="bottom" id="8sA-KK-NZ0"/>
                            <constraint firstItem="Nmd-k6-pcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BlY-jn-OHB"/>
                            <constraint firstItem="Nmd-k6-pcn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tED-tP-V1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nmd-k6-pcn" secondAttribute="trailing" id="uYD-n5-5Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Nmd-k6-pcn" id="dyE-90-cXQ"/>
                        <outlet property="radioButton" destination="fhP-gS-OUp" id="slG-oF-fbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
